# AuditIncome

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/system/software/solutions/sts/controller/: AdminController.java  AppController.java  DashboardController.java  ExcelController.java  GridController.java  IndexController.java  MainRestController.java  UserRestController.java
src/main/java/com/system/software/solutions/sts/converter/: RoleToUserProfileConverter.java
src/main/java/com/system/software/solutions/sts/dao/: AbstractDao.java  DashboardDao.java  GridDao.java  LCDDao.java  MainDao.java  RMADao.java  ReportDao.java  TestDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/system/software/solutions/sts/dao/impl/: DashboardDaoImpl.java  GridDaoImpl.java  HibernateTokenRepositoryImpl.java  LCDDaoImpl.java  MainDaoImpl.java  RMADaoImpl.java  ReportDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/system/software/solutions/sts/formbean/: DailyAuditedFB.java
src/main/java/com/system/software/solutions/sts/interceptor/: InCountInterceptor.java
src/main/java/com/system/software/solutions/sts/model/: AbstractEntity.java  AuditLiveView.java  CustomEntity.java  Dashboard.java  GRID.java  LCD.java  LineChartItem.java  LiveView.java  Main.java  PersistentLogin.java  PieChartItem.java  RMA.java  Test.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/system/software/solutions/sts/security/: CustomUserDetailsService.java
src/main/java/com/system/software/solutions/sts/service/: DashboardService.java  GridService.java  LCDService.java  MainService.java  RMAService.java  ReportService.java  ReportsService.java  TestService.java  UserProfileService.java  UserService.java
src/main/java/com/system/software/solutions/sts/service/impl/: DashboardServiceImpl.java  GridServiceImpl.java  LCDServiceImpl.java  MainServiceImpl.java  RMAServiceImpl.java  ReportServiceImpl.java  ReportsServiceImpl.java  TestServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/system/software/solutions/sts/util/: CustomCriteria.java  CustomOrder.java  DataSourceExcelRequest.java  DataSourceExcelResult.java  DataSourceGridRequest.java  DataSourceGridResult.java  DataSourceLineChartRequest.java  DataSourceLineChartResult.java  DataSourcePieChartRequest.java  DataSourcePieChartResult.java  DataSourceReportRequest.java  DataSourceReportResult.java  QuickPasswordEncodingGenerator.java
src/main/resources/db/: KO_7DEC2016.sql
src/main/resources/sql/: import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages_en_US.properties  messages_es_MX.properties
src/main/webapp/WEB-INF/spring/: spring-db-hsql.xml  spring-db-main.xml  spring-db-mssql.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  addRole.jsp  dailyaudited.jsp  dashboard.jsp  index.jsp  lcd.jsp  login.jsp  main.jsp  registration.jsp  registrationsuccess.jsp  report.jsp  rma.jsp  rolesList.jsp  usersList.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: dashboardLayout.jsp  defaultLayout.jsp  gridLayout.jsp  kendoLayout.jsp  loginLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp  template.jsp
src/main/webapp/resources/css/: login.css  main.css  styles.css
src/main/webapp/resources/css/kendo/: dashboard.css  grid.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controller/: dailyaudited_grid_controller.js  grid_controller.js  lcd_grid_controller.js  rma_grid_controller.js  user_controller.js
src/main/webapp/resources/js/kendo/: lcdgrid.js  rmagrid.js
src/main/webapp/resources/js/kendo/dashboard/: dashboard.js  global.js  grid.js  line.js  pie.js
src/main/webapp/resources/js/kendo/lcd/: grid.js  index.js  line.js  pie.js
src/main/webapp/resources/js/kendo/main/: grid.js  index.js  line.js  pie.js
src/main/webapp/resources/js/kendo/report/: index.js
src/main/webapp/resources/js/kendo/rma/: grid.js  index.js  line.js  pie.js
src/main/webapp/resources/js/service/: role_service.js  user_service.js
src/main/webapp/resources/lib/angular-ui-grid/: ui-grid.js
src/main/webapp/resources/lib/kendo/content/: nav.json
src/main/webapp/resources/lib/kendo/content/spa/aeroviewr/js/: aeroviewr.js
src/main/webapp/resources/lib/kendo/content/web/financial/stock-history/: scripts.js
src/main/webapp/resources/lib/kendo/content/web/wordsprocessing/: SampleDocumentPDF.docx
src/main/webapp/resources/parcial/: delete_confirm.html  edit_confirm.html
src/test/java/com/system/software/solutions/incount/test/: AppTests.java
